C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\App.g.cs
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490_MarkupCompile.cache
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490_MarkupCompile.lref
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.exe
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.deps.json
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.runtimeconfig.json
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.runtimeconfig.dev.json
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.dll
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\ref\De5_Hanh_490.dll
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.pdb
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.g.resources
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.AssemblyInfoInputs.cache
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.AssemblyInfo.cs
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.csproj.CoreCompileInputs.cache
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.dll
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\ref\De5_Hanh_490.dll
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.pdb
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.genruntimeconfig.cache
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.csproj.AssemblyReference.cache
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\IT Supporter\source\repos\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\Window1.baml
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.exe
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.deps.json
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.runtimeconfig.json
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.runtimeconfig.dev.json
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.dll
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\bin\Debug\net5.0-windows\De5_Hanh_490.pdb
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.csproj.AssemblyReference.cache
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\App.g.cs
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490_MarkupCompile.cache
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490_MarkupCompile.lref
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\Window1.baml
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.g.resources
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.AssemblyInfoInputs.cache
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.AssemblyInfo.cs
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.csproj.CoreCompileInputs.cache
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.dll
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\refint\De5_Hanh_490.dll
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.pdb
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\De5_Hanh_490.genruntimeconfig.cache
C:\Users\NhungNT\Desktop\ThamKhaoLTNET\De5_Hanh_490\De5_Hanh_490\De5_Hanh_490\obj\Debug\net5.0-windows\ref\De5_Hanh_490.dll
