E:\NET\B2\Bai2\Chuoi\bin\Debug\net6.0\Chuoi.exe
E:\NET\B2\Bai2\Chuoi\bin\Debug\net6.0\Chuoi.deps.json
E:\NET\B2\Bai2\Chuoi\bin\Debug\net6.0\Chuoi.runtimeconfig.json
E:\NET\B2\Bai2\Chuoi\bin\Debug\net6.0\Chuoi.dll
E:\NET\B2\Bai2\Chuoi\bin\Debug\net6.0\Chuoi.pdb
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.csproj.AssemblyReference.cache
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.AssemblyInfoInputs.cache
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.AssemblyInfo.cs
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.csproj.CoreCompileInputs.cache
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.dll
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\refint\Chuoi.dll
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.pdb
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\Chuoi.genruntimeconfig.cache
E:\NET\B2\Bai2\Chuoi\obj\Debug\net6.0\ref\Chuoi.dll
