E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.csproj.AssemblyReference.cache
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2_MarkupCompile.cache
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2_MarkupCompile.lref
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\bin\Debug\net6.0-windows\De5Ktra2.exe
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\bin\Debug\net6.0-windows\De5Ktra2.deps.json
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\bin\Debug\net6.0-windows\De5Ktra2.runtimeconfig.json
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\bin\Debug\net6.0-windows\De5Ktra2.dll
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\bin\Debug\net6.0-windows\De5Ktra2.pdb
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\App.baml
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.g.resources
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.AssemblyInfoInputs.cache
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.AssemblyInfo.cs
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.csproj.CoreCompileInputs.cache
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.dll
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\refint\De5Ktra2.dll
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.pdb
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\De5Ktra2.genruntimeconfig.cache
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\ref\De5Ktra2.dll
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\Window2.g.cs
E:\NET\Đề Ktra\OnTap2\De5Ktra2\De5Ktra2\obj\Debug\net6.0-windows\Window2.baml
