# NET_course_inHaui

B1/BT_TongHop/: BT_TongHop.sln
B1/CanBacHai/: Baitap6.cs  CanBacHai.sln
B1/TongChuoi/: Baitap5.cs  TongChuoi.sln
B1/XepLoaiHS/: Program.cs  XepLoaiHS.sln
B2/Bai2/: Bai2.sln
B3/Bai3/: Bai3.sln
BTTH/: BTTH.sln
BTTH/BTTH/: KhachHang.cs  KhachHangThanThiet.cs  Program.cs
Bai10/Bai10/: Minh-hoa-TX2_LTNet.docx
Bai9/Bai9-1/: Bai9-1.sln
Bai9/Bai9-2/: Bai9-2.sln
Bai9/Bai9-3/: Bai9-3.sln
Demo-OOP-Tong-Hop/: Demo-OOP-Tong-Hop.sln
Demo-OOP-Tong-Hop-2/Demo-OOP-Tong-Hop/: Demo-OOP-Tong-Hop.csproj  KhachHang.cs  KhachHangThanThiet.cs  Program.cs
Demo-OOP-Tong-Hop/Demo-OOP-Tong-Hop/: KhachHang.cs  KhachHangThanThiet.cs  Program.cs
Demo-Tong-Hop/: Demo-Tong-Hop.sln
Demo-Tong-Hop/Demo-Tong-Hop/: Demo-Tong-Hop.csproj  KhachHang.cs  Program.cs
Đề Ktra/BaiKtraDe5/: BaiKtraDe5.sln
Đề Ktra/BaiKtraTX2/: BaiKtraTX2.sln
Đề Ktra/Demo bai Ktra/: Demo bai Ktra.sln
Đề Ktra/Demo bai Ktra/Demo bai Ktra/: App.xaml  App.xaml.cs  Demo bai Ktra.csproj  MainWindow.xaml  MainWindow.xaml.cs
Đề Ktra/Demo bai Ktra/Demo bai Ktra/Models/: HoaDonChiTiet.cs  LoaiSp.cs  QLBanHangContext.cs  SanPham.cs
Đề Ktra/KTHP/: DemoKTHP.docx  MinhHoa_KetThucHP.docx  QLBanHang.sql  QLKhachHang.sql  QLNhanVien.sql  QLNhanVien_De3.sql  QLNhanVien_De5.sql  QLThiSinh.sql  truonghocdb2.sql
Đề Ktra/KTHP/DemoEFCore/DemoEFCore/: DemoEFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
Đề Ktra/KTHP/DemoEFCore/DemoEFCore/Models/: LoaiSanPham.cs  QLBanHangContext.cs  SanPham.cs
(+151 files in other folders)
