E:\NET\Bai9\Bai9-1\Bai9-1\bin\Debug\net6.0-windows\Bai9-1.exe
E:\NET\Bai9\Bai9-1\Bai9-1\bin\Debug\net6.0-windows\Bai9-1.deps.json
E:\NET\Bai9\Bai9-1\Bai9-1\bin\Debug\net6.0-windows\Bai9-1.runtimeconfig.json
E:\NET\Bai9\Bai9-1\Bai9-1\bin\Debug\net6.0-windows\Bai9-1.dll
E:\NET\Bai9\Bai9-1\Bai9-1\bin\Debug\net6.0-windows\Bai9-1.pdb
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.csproj.AssemblyReference.cache
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1_MarkupCompile.cache
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1_MarkupCompile.lref
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.g.resources
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.AssemblyInfoInputs.cache
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.AssemblyInfo.cs
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.csproj.CoreCompileInputs.cache
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.dll
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\refint\Bai9-1.dll
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.pdb
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\Bai9-1.genruntimeconfig.cache
E:\NET\Bai9\Bai9-1\Bai9-1\obj\Debug\net6.0-windows\ref\Bai9-1.dll
