E:\NET\Bai9\Bai9-2\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.exe
E:\NET\Bai9\Bai9-2\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.deps.json
E:\NET\Bai9\Bai9-2\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.runtimeconfig.json
E:\NET\Bai9\Bai9-2\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.dll
E:\NET\Bai9\Bai9-2\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.pdb
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.csproj.AssemblyReference.cache
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2_MarkupCompile.cache
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2_MarkupCompile.lref
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.g.resources
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.AssemblyInfoInputs.cache
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.AssemblyInfo.cs
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.csproj.CoreCompileInputs.cache
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.dll
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\refint\Bai9-2.dll
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.pdb
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.genruntimeconfig.cache
E:\NET\Bai9\Bai9-2\Bai9-2\obj\Debug\net6.0-windows\ref\Bai9-2.dll
