E:\NET\Bai9\Bai9-3\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.exe
E:\NET\Bai9\Bai9-3\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.deps.json
E:\NET\Bai9\Bai9-3\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.runtimeconfig.json
E:\NET\Bai9\Bai9-3\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.dll
E:\NET\Bai9\Bai9-3\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.pdb
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.csproj.AssemblyReference.cache
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3_MarkupCompile.cache
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3_MarkupCompile.lref
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.g.resources
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.AssemblyInfoInputs.cache
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.AssemblyInfo.cs
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.csproj.CoreCompileInputs.cache
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.dll
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\refint\Bai9-3.dll
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.pdb
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.genruntimeconfig.cache
E:\NET\Bai9\Bai9-3\Bai9-3\obj\Debug\net6.0-windows\ref\Bai9-3.dll
