E:\NET\Baitap1\bin\Debug\net6.0\Baitap1.exe
E:\NET\Baitap1\bin\Debug\net6.0\Baitap1.deps.json
E:\NET\Baitap1\bin\Debug\net6.0\Baitap1.runtimeconfig.json
E:\NET\Baitap1\bin\Debug\net6.0\Baitap1.dll
E:\NET\Baitap1\bin\Debug\net6.0\Baitap1.pdb
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.csproj.AssemblyReference.cache
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.AssemblyInfoInputs.cache
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.AssemblyInfo.cs
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.csproj.CoreCompileInputs.cache
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.dll
E:\NET\Baitap1\obj\Debug\net6.0\refint\Baitap1.dll
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.pdb
E:\NET\Baitap1\obj\Debug\net6.0\Baitap1.genruntimeconfig.cache
E:\NET\Baitap1\obj\Debug\net6.0\ref\Baitap1.dll
