E:\NET\B2\Bai2\Bai2\bin\Debug\net6.0\Mang.exe
E:\NET\B2\Bai2\Bai2\bin\Debug\net6.0\Mang.deps.json
E:\NET\B2\Bai2\Bai2\bin\Debug\net6.0\Mang.runtimeconfig.json
E:\NET\B2\Bai2\Bai2\bin\Debug\net6.0\Mang.dll
E:\NET\B2\Bai2\Bai2\bin\Debug\net6.0\Mang.pdb
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.csproj.AssemblyReference.cache
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.AssemblyInfoInputs.cache
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.AssemblyInfo.cs
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.csproj.CoreCompileInputs.cache
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.dll
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\refint\Mang.dll
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.pdb
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\Mang.genruntimeconfig.cache
E:\NET\B2\Bai2\Bai2\obj\Debug\net6.0\ref\Mang.dll
