E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.csproj.AssemblyReference.cache
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\Window2.g.cs
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509_MarkupCompile.cache
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509_MarkupCompile.lref
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.exe
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.deps.json
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.runtimeconfig.json
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.dll
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.pdb
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\Window2.baml
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.g.resources
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.AssemblyInfoInputs.cache
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.AssemblyInfo.cs
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.csproj.CoreCompileInputs.cache
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.dll
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\refint\De9_Quynh_509.dll
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.pdb
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.genruntimeconfig.cache
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\ref\De9_Quynh_509.dll
E:\NET\Đề Ktra\OnTap2\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\App.baml
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.exe
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.deps.json
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.runtimeconfig.json
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.dll
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\bin\Debug\net6.0-windows\De9_Quynh_509.pdb
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.csproj.AssemblyReference.cache
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\Window2.g.cs
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\App.g.cs
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509_MarkupCompile.cache
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509_MarkupCompile.lref
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\App.baml
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\MainWindow.baml
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\Window2.baml
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.g.resources
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.AssemblyInfoInputs.cache
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.AssemblyInfo.cs
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.csproj.CoreCompileInputs.cache
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.dll
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\refint\De9_Quynh_509.dll
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.pdb
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\De9_Quynh_509.genruntimeconfig.cache
E:\NET\Đề Ktra\NET\De9_Quynh_509\De9_Quynh_509\obj\Debug\net6.0-windows\ref\De9_Quynh_509.dll
