E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.exe
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.deps.json
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.runtimeconfig.json
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.runtimeconfig.dev.json
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.dll
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\ref\BTTH1.dll
E:\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.pdb
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.csproj.AssemblyReference.cache
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\App.g.cs
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1_MarkupCompile.cache
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1_MarkupCompile.lref
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\MainWindow.baml
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.g.resources
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.GeneratedMSBuildEditorConfig.editorconfig
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.AssemblyInfoInputs.cache
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.AssemblyInfo.cs
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.csproj.CoreCompileInputs.cache
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.dll
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\ref\BTTH1.dll
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.pdb
E:\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.genruntimeconfig.cache
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.exe
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.deps.json
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.runtimeconfig.json
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.runtimeconfig.dev.json
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.dll
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\ref\BTTH1.dll
F:\Bai10\BTTH1\BTTH1\bin\Debug\net5.0-windows\BTTH1.pdb
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.csproj.AssemblyReference.cache
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\App.g.cs
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1_MarkupCompile.cache
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1_MarkupCompile.lref
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\MainWindow.baml
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.g.resources
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.GeneratedMSBuildEditorConfig.editorconfig
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.AssemblyInfoInputs.cache
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.AssemblyInfo.cs
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.csproj.CoreCompileInputs.cache
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.dll
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\ref\BTTH1.dll
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.pdb
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\BTTH1.genruntimeconfig.cache
F:\Bai10\BTTH1\BTTH1\obj\Debug\net5.0-windows\App.baml
